-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           instances
version:        0.1.0.0
category:       foo
homepage:       https://github.com/githubuser/instances#readme
bug-reports:    https://github.com/githubuser/instances/issues
author:         Carl Hedgren
maintainer:     example@example.com
copyright:      2017 Carl Hedgren
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/instances

library
  hs-source-dirs:
      src
  default-extensions: InstanceSigs
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Perhaps
      Or
      Items
      Steit
      Two
  other-modules:
      Paths_instances
  default-language: Haskell2010

test-suite instances-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      test
  default-extensions: InstanceSigs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -freverse-errors
  build-depends:
      base
    , instances
    , QuickCheck
    , checkers
  default-language: Haskell2010
